# Dev
DEV_USERNAME=""
DEV_ID=

# Bot
BOT_TOKEN=""
CLIENT_ID=
USER_NAME=""
DEV_GUILD=
PREFIX="!"

# lavalink
LAVALINK_AUTHORIZATION="password"
LAVALINK_HOST="lavalink"
LAVALINK_PORT=2333

# DebugMode
DEBUG_MODE="false"
